;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================
 
[colors]
fg = ${xrdb:foreground}
bg = ${xrdb:background}
; bg = #60000000
ac = ${xrdb:color1}
pc = ${xrdb:color2}

[bar/bottom]
; monitor = ${env:MONITOR:}
monitor =
bottom = true
; top = true
override-redirect = true
; wm-restack = i3
width    = 60%
height   = 10%
offset-x = 20%
offset-y = 15%


background = ${colors.bg}
foreground = ${colors.fg}

line-color = ${bar/bottom.background}
line-size = 2
; radius = 10
pseudo-transparency = true

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 4


font-0 = FontAwesome:size=28;-2
font-1 = NotoSans-Regular:size=18;0
font-2 = unifont:size=18;-3

modules-left = date i3
modules-right = battery temperature cpu memory
tray-position = right
tray-transparent = true
enable-ipc = true


[module/temperature]
type = internal/temperature
; Seconds to sleep between updates
; Default: 1
interval = 1
; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
; thermal-zone = 0
; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
; hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
; Base temperature for where to start the ramp (in degrees celsius)
; Default: 0
base-temperature = 20
; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 50
; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = false

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <label-warn>

; Available tokens:
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn =  %temperature-c%
label-warn-foreground = ${colors.ac}

; Requires the <ramp> tag
; The icon selection will range from `base-temperature` to `warn-temperature`,
; temperatures at and above `warn-temperature` will use the last icon
; and temperatures at and below `base-temperature` will use `ramp-0`.
; All other icons are distributed evenly between the two temperatures.
ramp-0 =
ramp-1 = 
ramp-2 = 




[module/date]
type = internal/date
interval = 1.0

date = "%H:%M"
; date = "%m/%d %Y"
date-alt = %A, %d %B %Y  %H:%M:%S%

format = "<label>"
format-padding = 4


[module/i3]
type = internal/i3


; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = false
;           ws-icon-[0-9]+ = label;icon
; ; NOTE: The label needs to match the name of the i3 workspace
ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-10 = 10;
ws-icon-default = 


; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.bg}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; label-focused = %name% %icon%
label-focused = %icon%
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.pc}
; label-focused-underline = ${colors.pc}
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; label-unfocused = %name% %icon%
label-unfocused = %icon%
label-unfocused-padding = 4
label-unfocused-foreground = ${colors.fg}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-visible = %name%
label-visible-underline = ${colors.fg}
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.fg}
label-urgent-background = ${colors.ac}
label-urgent-padding = 4

; ; Separator in between workspaces
; label-separator = |
; label-separator-padding = 2
; label-separator-foreground = #ffb52a


[settings]
screenchange-reload = true


[module/memory]
type = internal/memory
format = <bar-used>
; format = <label> <bar-used>
format-padding = 1
bar-used-width = 10
bar-used-foreground-0 = ${colors.pc}
bar-used-foreground-1 = ${colors.pc}
bar-used-foreground-2 = ${colors.ac}
bar-used-foreground-3 = ${colors.ac}
bar-used-indicator =  
bar-used-indicator-font = 6
bar-used-indicator-foreground = ${colors.fg}
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = ${colors.fg}



[module/cpu]
type = internal/cpu
interval = 0.5
format = <ramp-coreload>
format-padding = 1
; format = <label> <ramp-coreload>
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${colors.pc}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${colors.pc}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${colors.pc}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${colors.pc}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${colors.pc}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${colors.pc}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = ${colors.ac}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = ${colors.ac}


[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10 
fixed-values = true
format-mounted = "<bar-used>"
; format-mounted = "<label-mounted> <bar-used>"
format-unmounted = <label-unmounted>
label-mounted = "%free%"
label-unmounted = %mountpoint%: not mounted!
bar-used-indicator =
bar-used-width = 10
bar-used-fill = |
bar-used-empty = |
bar-used-foreground-0 = ${colors.pc}
bar-used-foreground-1 = ${colors.pc}
bar-used-foreground-2 = ${colors.pc}
bar-used-foreground-3 = ${colors.ac}
bar-used-empty-foreground = ${colors.fg}


[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
; full-at = 99
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
label-full = %percentage%%
label-charging = Charging %percentage%%
label-discharging = %time% %percentage%%
